# HeavyStringFilter

./: Dockerfile  HeavyStringFilter.sln  README.md  docker-compose.yml
src/HeavyStringFilter.Api/: HeavyStringFilter.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HeavyStringFilter.Api/Controllers/: UploadController.cs
src/HeavyStringFilter.Api/Converters/: StringTrimmerJsonConverter.cs
src/HeavyStringFilter.Api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/HeavyStringFilter.Api/Mappings/: UploadMappingProfile.cs
src/HeavyStringFilter.Api/Middlewares/: ExceptionMiddleware.cs
src/HeavyStringFilter.Api/Models/: UploadChunkRequest.cs
src/HeavyStringFilter.Api/Properties/: launchSettings.json
src/HeavyStringFilter.Api/Validators/: UploadChunkRequestValidator.cs
src/HeavyStringFilter.Application/DependencyInjection/: ApplicationServiceRegistration.cs
src/HeavyStringFilter.Application/Enums/: UploadStatus.cs
src/HeavyStringFilter.Application/Interfaces/: IFilterService.cs  IProcessingQueue.cs  IUploadService.cs  IUploadStorage.cs
src/HeavyStringFilter.Application/Models/: UploadChunkDto.cs
src/HeavyStringFilter.Application/Services/: FilterConfig.cs  UploadService.cs
src/HeavyStringFilter.Infrastructure/: HeavyStringFilter.Infrastructure.csproj
src/HeavyStringFilter.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/HeavyStringFilter.Infrastructure/Filtering/: FilterService.cs
src/HeavyStringFilter.Infrastructure/Queue/: InMemoryProcessingQueue.cs
src/HeavyStringFilter.Infrastructure/Storage/: InMemoryUploadStorage.cs
src/HeavyStringFilter.Infrastructure/Workers/: FilteringBackgroundService.cs
tests/HeavyStringFilter.IntegrationTests/: HeavyStringFilter.IntegrationTests.csproj  UploadEndpointTests.cs
tests/HeavyStringFilter.PerformanceTests/: FilterPerformanceTests.cs  HeavyStringFilter.PerformanceTests.csproj  Program.cs  UploadThroughputTests.cs
tests/HeavyStringFilter.Tests/: HeavyStringFilter.Tests.csproj
tests/HeavyStringFilter.Tests/Filtering/: FilterServiceTests.cs
tests/HeavyStringFilter.Tests/Queue/: InMemoryProcessingQueueTests.cs
tests/HeavyStringFilter.Tests/Storage/: InMemoryUploadStorageTests.cs
tests/HeavyStringFilter.Tests/Workers/: FilteringBackgroundServiceTests.cs
tests/TestCommon/: TestCommon.csproj  appsettings.Test.json
tests/TestCommon/Configuration/: CustomWebApplicationFactory.cs
tests/TestCommon/Extensions/: HttpClientExtensions.cs  JsonHelper.cs
